{
  "name": "alpha-lab-pipeline",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run pull.ts",
    "migrate": "bun run migrate.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "workflow-server": "bun run workflow-server.ts",
    "workflow:build": "node scripts/workflow-build.mjs",
    "workflow:setup": "bunx --package=@workflow/world-postgres bootstrap"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@loglayer/transport-log-file-rotation": "^3.2.0",
    "@workflow/world-postgres": "^4.3.0",
    "loglayer": "^9.3.0",
    "serialize-error": "^13.0.1",
    "workflow": "^4.6.0"
  },
  "trustedDependencies": [
    "@swc/core"
  ]
}
